defaults:
  wg: Charm
  inform:
      - surapat.ek-in@cern.ch
  automatically_configure: yes
  turbo: no
2016_MagDown_Semileptonic_DpToKPiPi:
  application: DaVinci/v44r7
  options:
      - DataTypes/real_data.py
      - DataTypes/2016.py
      - TupleFiles/Semileptonic_DpToKPiPi.py
      - main_options.py
  input:
    bk_query: /LHCb/Collision16/Beam6500GeV-VeloClosed-MagDown/Real Data/Reco16/Stripping28r2/90000000/SEMILEPTONIC.DST
  output: CHARM_SEMILEPTONIC_DPTOKPIPI.ROOT
2016_MagUp_Semileptonic_DpToKPiPi:
  application: DaVinci/v44r7
  options:
      - DataTypes/real_data.py
      - DataTypes/2016.py
      - TupleFiles/Semileptonic_DpToKPiPi.py
      - main_options.py
  input:
    bk_query: /LHCb/Collision16/Beam6500GeV-VeloClosed-MagUp/Real Data/Reco16/Stripping28r2/90000000/SEMILEPTONIC.DST
  output: CHARM_SEMILEPTONIC_DPTOKPIPI.ROOT
2017_MagDown_Semileptonic_DpToKPiPi:
  application: DaVinci/v44r7
  options:
      - DataTypes/real_data.py
      - DataTypes/2017.py
      - TupleFiles/Semileptonic_DpToKPiPi.py
      - main_options.py
  input:
    bk_query: /LHCb/Collision17/Beam6500GeV-VeloClosed-MagDown/Real Data/Reco17/Stripping29r2/90000000/SEMILEPTONIC.DST
  output: CHARM_SEMILEPTONIC_DPTOKPIPI.ROOT
2017_MagUp_Semileptonic_DpToKPiPi:
  application: DaVinci/v44r7
  options:
      - DataTypes/real_data.py
      - DataTypes/2017.py
      - TupleFiles/Semileptonic_DpToKPiPi.py
      - main_options.py
  input:
    bk_query: /LHCb/Collision17/Beam6500GeV-VeloClosed-MagUp/Real Data/Reco17/Stripping29r2/90000000/SEMILEPTONIC.DST
  output: CHARM_SEMILEPTONIC_DPTOKPIPI.ROOT
2018_MagDown_Semileptonic_DpToKPiPi:
  application: DaVinci/v44r7
  options:
      - DataTypes/real_data.py
      - DataTypes/2018.py
      - TupleFiles/Semileptonic_DpToKPiPi.py
      - main_options.py
  input:
    bk_query: /LHCb/Collision18/Beam6500GeV-VeloClosed-MagDown/Real Data/Reco18/Stripping34r0p1/90000000/SEMILEPTONIC.DST
  output: CHARM_SEMILEPTONIC_DPTOKPIPI.ROOT
2018_MagUp_Semileptonic_DpToKPiPi:
  application: DaVinci/v44r7
  options:
      - DataTypes/real_data.py
      - DataTypes/2018.py
      - TupleFiles/Semileptonic_DpToKPiPi.py
      - main_options.py
  input:
    bk_query: /LHCb/Collision18/Beam6500GeV-VeloClosed-MagUp/Real Data/Reco18/Stripping34r0p1/90000000/SEMILEPTONIC.DST
  output: CHARM_SEMILEPTONIC_DPTOKPIPI.ROOT
